{
  "expo": {
    "name": "Excuse Me! - Excuse Generator",
    "slug": "excuse-me",
    "scheme": "excuse-me",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f0f1a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.funapps.excuseme"
    },
    "android": {
      "package": "com.funapps.excuseme",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#e94560",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      "expo-sharing"
    ],
    "extra": {
      "eas": {
        "projectId": ""
      },
      "router": {}
    },
    "owner": "brand_crackers"
  }
}
